.lang-nav
  display: flex
  align-items: center
  justify-content: center
  margin-top: rem(8px)
  button
    margin: 0 8px
    padding: 4px 8px
    border: 1px solid transparent
    &:hover
      border: 1px dotted #dadada
